POSTGRES_USER=asvsp
POSTGRES_PASSWORD=asvsp
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SUPERSET_CONFIG=superset.config
SUPERSET_ENV=production
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_FIRST_NAME=Admin
SUPERSET_ADMIN_LAST_NAME=User

SQLALCHEMY_ENABLE_POOL_PRE_PING=true
SUPERSET_SECRET_KEY=openssl rand -base64 42